正式,26
以前,390
金妮和,39
一下,1174
显得很,73
起身,128
当他们,220
等到,72
叮嘱,11
准备,399
一个小,151
灰色,76
逐渐,59
垃圾,79
发觉,48
同学们,56
一丝,78
干什么,193
甚至,279
被捕,16
跑去,72
赶紧把,17
弗农姨夫,35
一个,5195
里德尔,136
小天狼星,754
承担,12
掠过,51
寒冷,60
首相,104
特教授,86
温奇,143
为自己,78
把斗篷,12
集中,102
仿佛,132
将它,26
修剪,14
到他们,209
工具,17
喉咙,89
一串,21
门外,64
信号,28
回答,395
脚下,66
伏地魔,931
挡住,70
希望自己,23
走过,297
掏出,81
早餐,77
台阶,93
一幅,45
反驳,57
暗号,24
决定,207
拯救,13
酒杯,61
海维,95
咱们,32
推开,83
布丁,27
责备,39
某个,72
向前,186
父母,203
胸前,71
泥巴种,40
女孩,222
跟前,56
用魔杖,160
岩石,30
能量,20
赞成,22
色的眼睛,48
达摩克,47
会告诉,66
克来伯和高尔,54
过来,661
走近,88
跑向,39
路灯,16
爱尔兰,54
一分钟,52
呼啸,18
子里,541
问题,421
凯蒂,87
走进,276
塞德里克,295
一年,169
差点,119
放下,118
街上,54
呼喊,24
可以看到,67
口袋里,115
悄悄,84
包括,77
如果他们,67
七个,32
知识,29
因此,145
一大堆,74
一些,822
回家,76
第二个,70
轮到,19
几百,26
没有人,247
憎恨,25
晚宴,15
什么东西,191
自由,74
见到,255
失去,150
德思礼一家,29
礼物,117
或者,326
谈论,77
可能会,111
中央,56
早饭,55
舞会,43
转动,69
一座,45
共同,20
费尔奇,103
披上,25
仍旧,53
告诉,1451
大锅,22
听起来,107
站起来,228
球员,26
表现出,36
脑子里,59
避免,47
报纸,121
接近,80
肯定,565
规则,37
资料,22
谈话,130
面对,165
舞伴,22
某些,45
开心,152
匆匆,126
泰德,37
床上,205
纠正,28
一组,29
逃避,16
每个人都,125
地板上,184
水晶,51
从门,41
进攻,22
家族,78
把自己,87
忽然,107
空气,151
被吓,42
今晚,153
杂志,43
立刻,273
干脆,15
确定,192
某人,23
发誓,51
告诉你们,46
指指,37
车厢,96
分别,25
大礼堂,18
重复,146
侦察,7
一份,78
确认,22
愤怒地,56
一瞬间,44
出现,539
房子,229
一滴,27
确实,198
一件,292
之间,209
伤害,113
外面,270
当时,141
出去,350
妈妈,335
炉火,81
马上,428
拼命,104
把手,153
引起,77
撞击,38
谈谈,47
危险,278
显得,294
递给,90
头发,446
弄得,59
可真,46
露出,222
栏杆,34
玻璃球,27
遭受,12
拱门,27
一缕,16
阿不福思,71
出发,69
第四,37
来说,258
出口,45
没有注意到,46
赶快,46
生物,93
想去,82
历史,59
地打,80
一张,327
方便,18
挑战,24
隐藏,67
莫迪教授,22
餐桌,41
莉莉,117
能力,62
怎么能,56
小孩,49
政府,16
赶忙,33
承受,36
西里斯,285
布满,56
地牢,54
紧紧抓住,28
树木,30
挤进,23
缓缓地,19
能听见,36
能把,90
康复,19
上一,281
推进,15
下巴,57
帕维提,53
厕所,61
被撞,28
一位,107
耳朵里,22
笨拙地,11
作用,55
三个,291
大理石,91
通常,73
地把,144
窗外,96
爬上,74
看着哈利,150
假装,133
随时,51
疼得,34
书包,109
猜想,45
必须,405
下一,286
撞到,71
写信,63
阳光,102
杰高,49
镜子,139
教室,223
丝毫,37
很快,314
食尸鬼,13
天花板上,49
看看,466
容易,138
校长,219
两次,71
对角巷,28
加速,47
教训,27
鬼飞球,32
爆发出,37
昨天晚上,25
投入,18
诅咒,63
标题,26
燃烧的高脚杯,20
邓布利多说,209
想告诉,33
干净,66
部长,168
放弃,84
魔法世界,24
透过,113
以及,107
一辆,28
指控,29
第一个,119
放开,72
高兴,602
莫迪,332
事情都,48
裁判,43
幽灵,40
杰姆斯,21
斯拉格霍恩,71
弗立维教授,40
返回,35
猫头鹰,328
急切地,85
喷火,17
格林芬顿队,62
逃脱,64
树枝,60
洞窟巨人,20
纳威,479
水面,40
冥想盆,56
大门,107
树林,54
詹姆和,17
威斯里先生,238
一群,120
稍稍,36
看起来很,135
一边,937
看来,185
埋怨,17
像被,77
个星期,166
温太尔,136
对于,160
动作,76
丽塔,72
阿瑞娜,40
以后,241
怀里,34
事件,60
刀叉,13
举行,29
装出,26
反对,49
摇摇晃晃地,21
战胜,26
两步,18
抑制,19
踏上,15
杯子,117
脚边,43
毒药,18
护送,12
修理,15
魔力,47
无论,135
吸引,70
三人,64
掌握,30
去帮,32
波特,1109
到一,483
公共休息室,145
足够,77
课上,78
反射,23
马人,99
被发现,41
英雄,34
胸口,49
别人,277
理由,71
水果,17
指向,101
摄魂怪,182
头顶上,56
薄雾,20
麦康娜教授,275
退出,23
最好的朋友,26
贾斯丁,35
交谈,51
金妮,772
预言,283
烟雾,59
抓到,59
大脑封闭术,53
对付,95
黑暗,365
伸出手,41
轻轻地,122
明显,191
倒进,24
立即,92
奶油,23
缩小,21
耳语,32
维特,47
队员,126
罗恩和赫敏,306
渐渐,101
禁止,53
假如,31
部门,35
嘴里,122
去年,102
旁边,439
身子,136
从未,98
小屋,130
向后,99
商店,97
底下,114
忍不住,72
附近,114
五个,48
明白,394
勇气,64
让他们,143
如此,181
用手,171
类似,27
转向,207
干扰,11
竟然,50
整天,50
斗蓬,14
英国,23
维护,22
说过,211
太阳,69
报道,37
伍德,187
长时间,82
还未,25
一遍,146
遇见,33
司机,12
放心,26
争辩,18
一会儿,304
球门,30
巫师都,23
克劳斯先生,172
必要,72
放进,69
魔咒课,20
年前,115
辨认出,20
根据,39
一道,211
发射,49
静静地,76
戴上,43
弗兰克,66
送到,57
挣脱,38
床边,66
日记,114
食尸者们,27
马车,50
就已经,41
暴力,18
到底,178
缓缓,50
最好,328
球队,76
牛奶,13
速度,90
证明,112
用力,96
赞同,31
汽车,67
脾气,63
非常,709
魔药,124
罗曼,20
众人,24
死亡,133
跳到,44
感激,45
肩上,64
好象,86
就被,72
钻进,33
需要,570
塑像,23
跳舞,34
四下,54
走出,228
允许,91
力量,147
眼前,109
偷听,51
个加隆,15
冒出,66
四个,95
实验,9
对待,54
一股,90
咕咕,18
发展,13
一点,801
总算,44
显然,284
通往,58
期间,20
橡胶,10
飞过,64
奋力,24
往前,61
手段,20
能否,24
左右,47
和金妮,107
执行,32
怀疑地,39
采访,29
街道,55
徽章,89
加入,142
应付,27
恶咒,34
获得,55
走到,346
轻蔑地,46
大汽锅,19
女巫,182
蜘蛛,160
秋千,11
只好,84
斯拉霍,41
得很,367
克劳斯,312
只要,213
食死徒,480
并把,55
玩具,16
十三,48
结束,210
泄露,23
穿越,17
椅子,318
接触到,13
追捕,17
地向,119
丹伯多,944
聪明,97
暗暗,13
要求,117
卢娜,356
超过,43
会给,48
脱下,47
肖像,124
无法,213
画像,126
进来,325
邻居,29
长袍,177
空中,289
一个人,321
通过,223
布鲁佐球,62
修改,20
钥匙,75
指甲,26
旋转,126
上楼梯,32
任务,135
隐瞒,13
飞速,24
笔记,39
达德里,130
爬过,30
优雅地,12
卡克罗夫,133
使劲,93
火星,25
给哈利,110
爬进,23
迪格瑞,100
虫尾巴,54
结果,106
喷出,36
个小,382
黑魔王,123
一封信,31
生命,95
父亲,246
西诺费利,26
塞进,93
子和,101
羊皮纸,229
戒指,52
跑回,24
读过,20
最后一,246
被开除,40
墙壁,72
几天,73
刚刚,258
权利,43
水壶,24
因为,1416
队长,44
尝试,76
赶出,26
疯狂地,31
十年,32
此刻,61
挤出,32
绿色,153
格拉普兰教授,31
同时,294
十二,100
沉默,156
愤怒,228
控制,204
穿上,78
早就,130
黑魔法防御术,59
鼻子,271
到罗恩,111
鼻孔,30
低声,381
赶到,39
通道,66
越过,86
恶狠狠地,26
望望,39
格里莫广场,60
显出,40
选手,90
魂器,163
影响,80
更喜欢,23
刚才,435
集中精神,22
十五,53
就要,171
丛中,22
回应,24
击昏,14
剥夺,9
抵御,12
咖啡,26
推到,44
到达,123
操纵,15
做梦,37
搬到,13
慢慢地,157
思考,61
金子,47
听到,872
甩掉,22
事情,825
告诉我们,94
桌子上,149
今天,275
窗子,44
麦格教授,289
球场,83
抱怨,65
厨房,222
到过,134
骨头,40
重重地,82
流露出,17
孩子们,49
会很,96
打算,127
提起,44
尝尝,12
会使,44
像往常一样,29
魔咒,200
发出一声,76
大堂,34
能阻止,17
全校,20
传给,29
权力,26
疯眼汉,62
传统,13
收到,74
一句话,58
真相,73
表演,23
踏进,13
支持,126
进行,132
斯普劳特教授,26
它们,598
教师,70
编造,21
还有一,151
挥手,58
预言球,48
小路,64
丹姆斯安,48
行动,140
期望,27
相比,38
认识到,23
高级调查官,23
另一个,150
最高,55
找借口,11
留下,243
寂静,89
脸上,559
将会,118
人正,73
世界上,49
以防,36
消灭,18
再提,19
消息,201
张开,89
星星,46
侧身,16
隐身衣,72
冠军,42
去做,69
负责,42
照顾,74
摊开,11
选拔,29
特莱维尔,38
失望,109
带走,34
楼下,56
楼上,91
罗恩和荷米恩,215
状态,34
判决,16
强调,25
站在那里,79
给自己,35
一切,390
之处,32
选择,136
阿不思,112
得像,81
伸展,22
疑惑地,20
大衣,58
看见,694
阻拦,10
专心,25
事儿,44
从来没,241
两个摄魂怪,13
丢下,17
就必须,13
解决,47
之外,85
一般,167
跳起来,47
半个,46
眼珠,31
霍格沃茨,328
波姆弗雷女士,13
担心地,34
攻击,180
到小天狼星,25
楼梯上,48
棕色,28
教授用,28
一刻,72
袋子,56
摧毁,25
星期五,19
想知道,141
使自己,43
成员,115
杀掉,30
费驰,133
顶上,105
杂草,12
注意到,233
一片,259
一扇,103
安吉利娜,91
国家,32
解释,249
适合,52
急忙,192
走去,285
霍格瓦彻,350
药剂课,18
一英尺,20
讲解,11
为止,47
头朝,25
冲进,49
为此,34
靠近,107
一副,108
故意,68
扭头,42
说什么,227
反应,84
咕噜,24
要跟,51
精神,85
拜访,32
人说,195
许多,308
袍子,111
代替,41
兔子,12
决心,56
思想,86
格洛普,76
用手指,35
一把,221
收拾,73
标记,110
往后,53
该怎么,76
雕像,42
生病,17
少年,27
挂坠盒,34
一节,42
两个,652
会知道,102
把门,56
一点儿,85
如果我们,84
急速,37
说出,140
登记,18
尽头,87
体育馆,29
小组,25
制造,80
出来,1211
大声,460
回忆,63
第三次任务,13
两个食死徒,14
生日,80
所以,576
觉得自己,94
星期一,36
拳头,69
身上,428
留给,54
音乐,26
走向,193
溜进,23
认识,147
伯希,258
立刻就,27
三个人,55
黑魔法防御课,17
还要,172
帽子,154
远处,122
沉思,31
炫耀,23
放到,81
隔壁,25
交给,53
金属,57
几个星期,31
邓布利多教授,32
邓布利多,1547
雾气,19
边走,98
别再,38
动物,136
难受,48
刺激,24
飞出,52
阿兹卡班,99
到任何,37
夜空,31
明天,120
担任,18
接受,123
女孩子,46
对准,39
恢复,139
开口,123
黑魔标记,23
治疗师,32
让它,83
星期,346
研究,60
紧紧,265
傲罗,57
拆开,15
传递,24
指望,53
感到,578
取下,22
夜骐,65
知道,3555
渴望地,15
讨论,126
芙璐,59
人鱼,30
人类,76
痛得,32
瓶子,78
病房,43
阿兹克班,79
伤心,61
内阁,37
卧室,80
林科,16
乡村,15
兴奋得,15
后来,112
后面,584
排除,14
两人,131
停下来,118
确保,49
早已,38
穿过,364
以来,102
潘西,47
捉住,17
四肢,26
赛场,24
门上,79
大概,108
一匹,18
弗兰,154
依然,98
事物,31
毒蛇,16
风吹,32
太多,84
努力,282
确信,121
昨晚,39
打败,54
婴儿,38
芙蓉,138
竭力,40
一半,115
商量,23
羞愧,20
快迪斯,187
巴希达,77
几次,41
太太,220
剧烈地,16
手中,177
远离,32
预测,14
赫敏,3370
嘴唇,95
弯下腰,58
木板,21
拉开,68
礼服,31
障碍,48
游走球,27
推向,14
偷偷地,31
要给,52
袖子,51
略带,9
得到,396
导致,28
方向,168
两张,21
畏惧,16
食物,83
小心地,61
已经很,35
酒吧里,28
柜里,32
穿透,14
围巾,40
使用,191
落到,69
玻璃杯,17
骑上,23
爬到,31
懒懒地,9
长老魔杖,64
就算,71
座位,141
强迫自己,20
吩咐,18
癞蛤蟆,38
书本,34
暗示,42
炸弹,14
隐形衣,135
担心,323
守门员,46
破坏,78
壁炉架,15
观看,32
以至于,62
塞到,41
一排,64
勉强,66
罗克哈特,193
怀疑,264
小心,253
两位,14
同样,115
食尸者,92
守护神,74
每一个,84
摆脱,72
椅上,30
眼镜,209
箱子,147
改变,82
警告,127
本来,91
对抗,45
夫妇,51
集中精力,12
巴格蒙,211
和卢娜,41
地图,131
一双,61
提供,64
正试图,14
头顶,142
侮辱,34
微微,172
造出,20
担忧,42
见面,44
兄弟俩,10
看守,29
反而,24
宁愿,38
梦见,29
赫敏和,99
试图,211
个人,1034
议论,32
造成,44
一只,719
妖精,202
熄灯器,31
肩膀,197
地朝,71
平时,61
寻找,180
轻易,17
度过,33
鼓励,39
代表,57
一定会,80
荷米恩,1659
真是太,48
多比,456
匆匆走,17
限制,12
程度,26
眉毛,85
清单,13
费立维克教授,21
床单,18
处于,43
巫师界,21
没事,162
埋葬,17
讲完,15
食死徒们,33
树篱,25
描述,36
气得,54
图书馆,107
灾难,15
纳西莎,29
雕刻,15
张脸,24
愉快地,38
如何,190
身体,288
懂得,21
书架,32
店里,30
一声巨响,41
玛奇班教授,13
两边,41
袜子,50
一段时间,50
女儿,42
凭空,12
去找,174
责任,36
吱吱,56
狮子,18
一个星期,50
罪行,24
大家都,127
没人,136
充满,222
地面,196
捡起,50
扔下,20
二十,128
多少,160
肯定会,77
金币,29
各种,72
小偷,18
插进,18
拒绝,81
新闻,49
报告,47
礼堂,120
线索,39
盯住,15
监狱,19
兄弟,117
三十,37
运气,31
缺乏,13
伸缩耳,23
霍格沃兹,61
很快就,98
兴奋,261
惊恐地,32
询问,38
弗兰马尔,28
才会,59
度假,16
窗帘,59
差不多,88
学生,657
战斗,126
皮革,12
派对,37
施咒,30
讲话,78
天空,134
魔眼,73
让我们,131
已经把,51
猛烈地,12
射出,45
身边,345
变形,96
胡子,105
德拉科马尔福,17
欣赏,20
冲出,38
阅读,26
得挺,17
取得,30
停止,142
举起魔杖,59
抵抗,48
光亮,46
魔杖,1851
理解,112
下午,97
相互,29
怪兽,49
似乎,661
就没,123
光线,67
包裹,60
巨型,17
和哈利,174
清理,22
过窗户,17
巫术,107
背上,56
瞥见,26
规矩,25
克鲁姆,41
变得,348
药水,75
会把,110
保加利亚,40
考虑,111
为什么要,73
心中,44
撕裂,23
几个月,45
双脚,32
模糊,111
争吵,32
男生,40
霹雳,98
情绪,59
鼓掌,32
宣布,55
另一,490
抽出,129
值得,72
销毁,16
忘记,147
学校里,69
极为,27
修复,20
紧张,292
乱地,44
留意,22
以外,46
突然,771
飞向,36
字条,25
巨蟒,14
登上,17
用魔法,98
想要,330
开门,75
及其,14
掌声,43
要做,110
威胁,80
送回,23
拖延,10
坚持,106
十分,397
纷纷,31
举起,291
暴露,35
看上去,496
安全,238
学生们,67
帷幔,30
复习,40
桌旁,41
好像,1054
即将,39
快要,58
进步,24
眼皮,29
没有什么,113
一瓶,40
木头,33
打开,443
恰好,14
点金石,33
永远不会,33
认为,951
察看,27
过一,251
扔给,18
常常,22
安慰,74
爸爸,328
尽管,278
参加,195
瑞德,143
回到,494
大理石楼梯,39
下去,369
像一,199
冒险,41
碰见,13
此时,95
指示,35
卢修斯,100
小心翼翼地,47
顶部,32
五十,57
前进,52
一支,85
通向,60
检查,143
复活节,22
妹妹,95
向外,34
拼命地,35
克伦,195
用来,86
用一种,75
查找,18
联系,186
每天,60
面前,365
整个,291
场地,74
生气地,123
藏匿,15
比以前,41
触摸,14
厌恶地,25
金斯莱,88
波姆弗雷夫人,65
搜查,16
保安,17
海格说,82
使劲地,16
极度,36
佣人小精灵,20
稍微,47
珀茜,41
魔法部,510
客人,22
相当,87
完全,371
毫无,177
卢平,354
都被,111
措施,49
帮忙,67
普通,75
房里,93
屋子里,81
大家,408
来到,300
原本,24
开除,86
保管,15
距离,49
被邀请,15
任何人,129
轻松,63
怪物,107
责怪,22
英尺,134
猛地,152
答案,73
人们,351
双臂,31
办公室里,80
走回,61
什么,4940
握住,42
玛西姆夫人,68
庞弗雷夫人,47
足以,34
减轻,19
费伦泽,55
保证,128
展示,43
眼睛,1274
疼痛,106
威斯里夫人,102
鬼魂,51
斯莱特林,167
宽容,7
柜台,34
格林芬顿,316
从没,146
移到,37
感觉到,210
斯坦,36
去寻找,16
曾经,254
咳嗽,44
得蒙特,139
其他人,238
时代,17
蒙太,27
并非,21
海泼兹巴,25
点儿,229
原来,95
借口,39
史尼斯球,77
设计,12
摩托车,52
学院,136
礼貌地,14
霍格瓦彻学校,34
营地,38
愿意,184
迪格瑞先生,42
最终,69
悄悄地,36
牛黄,18
又把,57
台阶上,13
能够,316
提醒,117
武器,87
主人,324
记起,52
从厨房,16
还没,394
闯进,36
插入,7
吃完,41
丹伯多校长,20
把头,74
阿拉戈克,19
相信,546
测试,30
困惑,49
证实,27
加隆,40
越来越,278
一旦,74
面包,57
练习,132
变形课,33
吸收,13
双手,126
试图把,20
没办法,45
玛各姨妈,37
成功地,24
径直,65
强迫,57
力地,153
很喜欢,33
天气,77
醒来,54
慌忙,17
移动,155
判断,31
更衣室,30
好几,99
很清楚,71
捉到,18
扔进,41
今天早上,18
意地,94
昨天,64
巡视,24
魁地奇球,99
完成,129
台上,90
快迪斯球,25
把书包,19
事故,33
企图,55
神秘事务司,46
利用,136
神秘人,145
独角兽,55
躲避,48
转移,41
红色,232
让人,141
人群,209
车站,48
离开学校,19
玻璃,202
史林德林队,36
树丛,32
提出,60
没有看,97
脸色,127
凑近,17
真正,181
弯腰,34
诺丽丝夫人,29
桌子旁,43
宿舍里,31
都要,81
很难,154
咒骂,17
一阵,425
特殊,45
几个,447
签名,51
哭得,18
掩盖,19
发出,657
平衡,22
牙齿,59
慢慢走,15
信封,50
少爷,13
铁链,20
第三,130
亮光,37
看清,48
做什么,216
看了看,224
表现,99
第七,20
侵入,16
发现自己,79
第一,492
才能,159
收集,28
帕瓦蒂,55
多久,62
反抗,32
接下来,89
洞里,22
几乎,491
收回,16
痛苦,227
突然间,31
多么,119
批评,18
脱掉,14
胖大婶,36
巫士,56
无所,36
提到,80
至少,165
屋子,234
清楚地,67
学期,78
一百,58
看上去很,86
墨水,80
说明,72
组织,35
树干,18
闪光,38
灌木丛,23
一只手,119
多年,59
行李,91
湖水,31
会喜欢,25
冲向,45
回去,196
墙上,199
几年,63
灯笼,29
训练,128
仅仅,107
月亮,26
水平,24
罗恩看,86
绝对,68
舌头,37
车子,66
带到,60
升降梯,13
方面,89
一盏,17
设法,44
其它,84
剩下,135
终于,239
看起来,684
膝盖,92
查理,98
维能姨丈,118
迪安,137
盔甲,56
同学,176
一个食死徒,43
奖杯,49
可以,1683
最近,188
起来,2710
欢迎,108
其实,96
今年,83
都知道,100
大部分,74
上方,79
四周,206
守卫,38
卷起,33
对方,117
迅速,151
分类帽,31
一团,81
手里,263
取出,42
第二,355
解除,35
小猪,25
清除,23
模仿,26
逮捕,17
一直,712
星期六,41
就会,314
扫帚,404
意识到,217
弗农姨父,97
清晰,79
得非常,48
琢磨,14
斯克兰杰,54
承认,103
无论如何,44
贴近,10
要找,42
土豆,27
喜欢,502
亚瑟,139
惟一,45
圣诞,209
目前,49
透露,22
雪花,18
敲了敲,23
联络,22
想让,199
魔法部长,42
希望能,26
祈祷,18
挂毯,33
安排,61
凯特莫尔夫人,26
混血,33
一本,114
五年级学生,15
家庭作业,55
变出,59
欺负,17
之下,44
忍住,18
拍打,36
安静地,36
阶梯,32
当中,77
变成,294
什么事,285
厄尼,50
一场,101
受到,145
一眼,403
要把,132
深处,43
每次,92
高处,21
预言家日报,94
教授,1998
斯内普教授,43
经常,102
试验,17
拉文克劳,97
从黑暗中,21
之中,76
斗篷,238
长满,34
变得更,47
房间里,144
宾西教授,24
解雇,32
擅长,15
自己,2598
装饰,78
折磨,65
去参加,26
一块,202
努力地,54
一年级新生,31
一杯,70
去检查,10
一条,391
介绍,42
心情,73
放回,60
服从,25
学校,534
亲自,28
五年级,34
门前,66
对哈利,180
起码,29
尾巴,128
现场,27
木箱,29
应该知道,34
喝完,12
说服,63
缓慢地,17
人都,500
脑袋,254
记住,55
咒语,448
一枚,22
然后,1561
就知道,92
声和,95
麻烦,160
和卢平,23
情况,229
遵守,19
皮维斯,88
变得越来越,29
西单,53
毕竟,54
史库斯,33
海格,879
韦斯莱先生,272
课时,41
拔出,33
拍拍,19
交叉,25
管理员,24
赫奇帕奇,50
撒谎,52
巫婆,46
直到,221
摆放,13
记录,64
尼维尔,289
除掉,19
动静,50
家庭,140
点半,21
博金,31
调整,17
海德薇,102
感到很,55
想象,164
把报纸,20
苍白的脸,38
就连,43
威斯里太太,99
恐怕,75
考试中,24
伸出,169
消除,20
青蛙,48
声响,78
弗雷德和乔治,145
让哈利,137
重击,17
依旧,30
斯内卜,23
关系,181
姐妹,30
错误,87
怎样,336
两排,12
拍了拍,37
后就,100
意外,56
汤姆,117
发现,817
金冕,50
记得,244
提及,19
惊讶地,43
饮料,34
巴拉克,214
照片上,23
世界,212
物体,26
隐约,30
打击,38
似乎很,25
记忆,213
女生,95
毫无疑问,57
逃离,14
拉环,135
姐姐,26
放松,34
命令,102
一堆,102
聚会,53
手指,280
电梯,71
城堡,372
极其,22
伸手,50
西莫,89
更加,152
水晶球,20
恳求,29
狐狸,12
家伙,127
婚礼,54
右边,85
沃林顿,19
帮助,250
一根,151
到赫敏,55
自从,138
香肠,25
已经开始,25
变化,44
把它,546
拾起,24
得更,228
作业,129
霍格莫德,66
贡献,20
主意,132
单独,51
一样,1465
专门,17
相片,22
记者,16
水龙头,19
规定,23
跑上,43
怎么说,70
全身,90
虽然,300
要去,170
花园,78
观察,64
决斗,43
两只,94
教工桌子,18
扔到,48
些什么,194
拿起,127
翅膀,96
大约,65
偶尔,35
沙发,36
勇敢地,11
六个,63
作为,96
只能,162
能让,99
宝剑,51
首先,55
当作,43
自己的魔杖,53
心里,183
即使,141
功夫,17
对自己,45
姑娘,35
驯服,12
讲述,23
打扰,35
正如,48
一项,31
做得,63
正好,81
和史纳皮,23
仔细,161
知道自己,78
赫敏用,42
计划,221
击败,24
对面,119
希望,752
兴奋地,80
享受,43
迷宫,38
握手,50
仇恨,16
法治,194
达力,202
狠狠地,87
医院,130
窗户,246
尽可能,57
门厅,88
上面,417
标准,37
般地,33
什么时候,82
紧张地,105
配制,13
很多,332
恐惧,199
一颗,19
尖叫,486
室里,255
紫色,103
刚好,35
永远,141
互相,89
显示,70
震惊,113
试试,47
绳子,39
下来,1197
就像,507
表明,28
谢农费里厄斯,68
去看,176
下面,351
匆忙地,16
帕尤妮亚姨妈,42
开始,1124
给予,15
如同,50
复制,14
地对,108
埋头,18
认出,115
可惜,34
害怕,241
福尔得摩特,303
瞄准,21
比尔,339
皮箱,51
毕克碧,34
身后,382
金色,224
格雷伯克,71
经过,210
遇到,94
游戏,30
金色飞贼,46
更容易,19
夫人,905
可能,1124
激动,113
焦急地,24
人物,44
就能,98
想起,195
门口,203
掩饰,29
刺痛,50
接触,44
前排,16
恐慌,35
指责,25
植物,41
一只猫头鹰,26
一声,655
一棵,52
采取,46
课本,35
麦托勒,67
满足,21
斯内普,980
随便,49
擦了擦,17
报复,24
点钟,59
合上,37
和小天狼星,35
时刻,52
伦敦,53
卡片,19
叫醒,26
失踪,35
会更,41
克路殊克,81
嘲笑,61
大厅里,73
十分钟,74
衣服,240
通知,67
建立,23
滑过,27
鞠躬,23
张嘴,20
听见,299
一天,175
皮威军,24
公众,16
和迪安,30
至今,14
自信,32
旅行,69
一大,290
牙牙,36
狼人,62
信任,80
极力,16
蝙蝠,30
弗来德,341
伤痕,42
信件,19
飞行,62
再次,269
直接,118
马格,181
什么都,114
尽快,41
空白,44
出一,561
月光,34
写信给,15
大步走,69
产生,55
搜寻,22
小妖精,19
都没,281
用它,75
另外一,65
效果,32
高兴地,147
头上,213
一套,36
设置,16
防止,33
烟火,25
完整,18
彼此,40
邀请,98
哗啦,32
及时,41
费格太太,42
厄罗尔,17
只剩下,52
依靠,12
关于,391
班里,31
向哈利,159
车上,57
碎片,81
浑身,81
凤凰社的人,12
简直,144
其中,150
被人,76
轮流,18
神秘秘室,20
房门,69
就好像,104
橱柜,38
闻到,19
盯着哈利,98
处理,43
傻瓜,45
把椅子,41
掀开,16
乌姆里奇,648
远远,45
办公室,400
房间,518
白色,98
庆祝,34
无数,39
绕过,39
制服,28
惩罚,89
黄金,18
居住,28
塔楼,47
大多数,55
神奇,91
没听,90
罗思,67
穆莉尔,42
比尔贝顿,41
一扇门,44
十四,47
佩妮姨妈,86
项链,41
级长,78
巧克力,66
注定,18
亲吻,17
一种,569
举手,24
霍格莫德村,23
衣柜,37
仔细地,42
查看,50
委员会,21
快乐,118
玛丽埃塔,39
伸向,27
用胳膊,14
暑假,64
两个人,110
斗争,42
表面,31
扑向,13
某种,54
生活,96
家养小精灵,103
要离开,34
幻影移形,74
清楚,341
建议,97
环视,33
以为,394
罗恩,5900
霍格马得,64
向左,23
仍然,442
持续,38
几分钟,78
喝下,26
跑过,67
比赛,312
再说,92
要告诉,60
斯卡伯斯,98
向下,76
留下来,54
魔法,1553
两旁,31
每一,188
考试,225
黑色标记,22
窗口,42
游荡,27
女贞路,42
多戈,46
客厅,70
嗡嗡,34
河马鹿,14
银色,147
湖边,30
箱里,31
还能,83
否认,28
每个,317
隐形披风,15
杀死,146
跟踪,39
很奇怪,59
夜里,44
跑进,31
黄色,105
巴格蒙先生,24
卡罗兄妹,17
当然,657
教室里,52
三天,28
飞快地,99
期待,45
来看,169
地走,212
觉得很,50
传来,276
慢慢,291
回来,557
雷古勒斯,35
脑子,113
调查,89
从城堡,17
火车,116
福吉,255
遗憾,61
看不见,133
海夫巴夫,53
烦恼,34
已经被,83
令人,270
走过去,67
拥抱,50
克拉布和高尔,47
森林,144
腿上,55
惊奇地,33
身旁,72
得多,113
诺贝特,26
黄油啤酒,42
或许,101
南瓜,47
独自,75
就把,90
才发现,29
得太,74
任何一个,40
关禁闭,60
杀害,26
谋杀,57
惊吓,14
感觉,591
史纳皮,612
泪水,60
桌子,539
母亲,182
天花板,162
全部,95
挑起,16
看到,1636
礼帽,24
茶壶,26
阻止,159
第一次,198
俯身,22
三楼,22
入口处,22
体内,24
自然,72
马上就,68
全都,111
击球手,18
向城堡,15
法令,22
药剂,138
释放,25
继续走,25
哥哥,55
离开,772
地跑,48
姨妈,272
演示,14
石阶,36
让自己,63
特里劳妮教授,71
转身,210
墨水瓶,18
皮皮鬼,50
子上,541
被迫,41
没收,26
露平教授,119
门钥匙,19
深深地,55
关心,97
上楼,95
浴室,23
活动,66
毁灭,20
大脑,132
对罗恩,67
胜利,51
秘室,62
过去,586
事实上,103
运动,48
擦擦,15
背后,95
望远镜,53
地上,476
已经够,26
力气,44
克鲁克山,42
鸡蛋,24
会被,128
史林德林,233
队伍,45
家里,104
先生,1362
急匆匆地,14
到处,145
吃晚饭,22
能帮,41
秘密,160
继续,549
蒙顿格斯,133
做出,69
脖子,158
讨厌,131
抓紧,30
一切都,106
从窗户,17
双眼,75
进入,262
安静,198
最后,672
浪费,56
撕开,33
任何东西,40
追赶,29
世界杯,59
孩子,371
教授说,166
宣告,11
招呼,61
把书,67
私人,20
草地,99
架上,42
监视,73
男孩,286
整理,30
坟墓,59
撞上,30
眼泪,79
当初,15
一次,856
警察,21
马尔福,650
申请,18
睡衣,63
篮子,16
前门,79
以往,39
功课,37
双胞胎,47
特里劳妮,126
尽量,94
篱笆,20
南瓜汁,22
石盆,30
展开,55
听说,137
颜色,66
顿时,53
电话,52
抓起,87
马尔夫,601
毯子,25
躲藏,18
死神,34
圣芒戈,51
转弯,17
等待,95
护树罗锅,24
法律,52
血液,23
每当,31
之前,387
格里戈维奇,50
一步,154
兴高采烈地,23
耳朵,192
中间,202
想念,19
火炉,47
滑到,31
带回,29
以便,33
天鹅绒,34
锅里,25
巫师,770
一件事,78
温暖,56
弗雷德,449
很少,35
四处,95
职员,25
当哈利,152
柯林,54
观众,46
一下子,126
布莱克,91
史纳皮教授,122
第二天,96
重新,235
精力,35
麻瓜,271
一定,512
露平,298
快速,93
似乎都,22
匆忙,68
居然,103
第十,81
坩埚,52
牛仔裤,27
圣诞节,97
全班同学,26
猜测,45
忍受,77
就可以,140
爸爸妈妈,27
吞下,24
纳闷,14
都会,138
符合,19
到哈利,199
分开,67
珀西,116
两条,25
一段,126
一家,181
表示,85
教堂,27
增加,32
蜡烛,60
照片,145
要杀,38
一篇,25
答应,52
彼德吉雷,22
贝拉特里克斯,147
黑色,277
火烧,18
女士,125
实施,17
又开始,69
用一,173
巨人,152
什么事情,58
五分钟,60
课程,74
错过,36
追踪,12
月台,18
分院帽,25
实际上,107
路上,147
废墟,14
吓得,87
自动,50
痛苦地,57
带来,137
尽力,74
部里,67
酒瓶,20
皱着眉头,50
喷泉,28
肚子,47
晚餐,42
属于,81
成一,153
办法,211
等候,22
绷带,24
一小,144
孤儿院,23
说完,114
树叶,22
很明显,92
把隐形衣,14
张大,51
恐惧地,22
隐身斗篷,33
舞池,21
身材,22
个月,144
场上,51
回头,124
转过身,181
工作,373
快点,134
比较,48
符咒,30
宿舍,157
成为,145
斯基特,46
老师,244
火焰,118
朋友,387
清晰地,12
能使,33
深深,139
平常,80
方法,115
将要,61
到自己,143
同情,58
火光,38
施展,19
见过,245
被关,48
禁林,114
都很,81
告示,22
沿着走廊,18
逃跑,58
狂风,12
公爵,45
没什么,134
嘴巴,147
参观,19
一层,43
临时,18
后悔,40
天才,26
如果,1554
黑巫师,20
并且,314
再一次,112
始终,36
头脑,74
默默地,14
跑出,41
古灵阁,40
争论,37
很高兴,171
上次,96
晚饭,55
赶紧,156
批准,20
赢得,41
审问,20
成年,57
跳下,52
翻开,20
穆迪,134
各自,33
想想,94
为什么,848
保护,274
跑到,78
很容易,37
避开,52
彻底,38
说话,575
基本,22
满脸,73
中最,59
詹姆,141
往下,63
对此,54
试过,43
睡觉,136
习惯,61
同意,120
被允许,13
走下,95
走上,90
魔药课,38
左边,76
经历,62
把信,39
两根,15
被击,21
快步走,34
快迪斯比赛,43
赶走,25
没有任何,87
小精灵,291
推测,18
盒子,108
时间,745
召唤,73
克利切,290
灯光,63
昕到,13
年级,257
脱离,19
巨龙,19
秋张,35
唯一,182
比尔和芙蓉,29
年纪,33
楼梯,398
严格,24
前面,285
占卜课,36
午餐,37
被判,10
小声,308
跨过,31
保持,117
弗拉菲,27
伪装,26
怎么做,57
别让,24
内心,64
成绩,48
随即,40
拿出,204
目标,50
躺在床上,34
特别,183
尴尬地,14
午夜,39
威斯里,704
读完,17
国际,45
拉文德,80
送给,65
东西,1521
偷偷,92
屋里,92
反复,14
什么地方,60
感谢,55
柜子,27
弗来德和乔治,115
绝望地,40
羽毛笔,128
郝琪,19
袭击,136
觉得,1064
以免,37
格兰芬多,237
里面,540
金蛋,20
把魔杖,106
密切,21
收起,32
风中,26
呻吟,88
凤凰社,135
抓住,447
格林佐小姐,17
怎么会,92
入口,85
挑选,19
已经,2062
得比,68
半夜,20
嘲弄,20
被打,75
示意,49
拿到,127
究竟,107
装作,19
保卫,11
考虑过,17
之后,381
带领,20
机会,230
老鼠,74
找出,45
显示出,26
桌上,113
大厅,300
搞得,16
呼吸,170
牺牲,39
正常,124
正准备,22
马格人,97
请求,44
翻过,25
上课,88
理特,84
赶上,31
陋居,44
运用,14
巨怪,24
走廊,377
随后,65
窗户外,12
搅动,9
无礼,16
进去,296
谢默斯,43
到它,141
迅速地,18
坐下来,66
格林沃德,35
艰难地,23
加上,44
架子上,32
渴望,65
德拉科,145
包里,63
干得,33
轻轻,285
可尔夫球,46
急急忙忙地,21
遭到,25
按照,32
由于,113
盘子,68
物品,49
杀人,43
课室,20
蛋糕,61
傲慢地,13
爆炸,70
现在已经,47
异常,39
凤凰社的成员,20
找到,436
一起,837
行为,79
应该去,32
违反,40
周围,363
而且,640
房子里,52
屈拉,91
第二天早上,30
年轻,132
邓不利多,660
碰到,113
韦斯莱夫人,344
尖声,101
想到,305
盼望,19
围栏,11
大口,62
第二次,39
奇迹,17
男巫,91
年龄,40
唐克斯,221
形状,49
头版,20
追逐,21
以致,39
纸条,33
火花,33
没有告诉,42
俯冲,37
小姐,127
好好,107
迷惑,90
喊叫,31
驾驶,17
胖夫人,28
特雷络尼教授,74
金杯,21
寻求,23
又一次,145
吃惊地,28
大叫,194
石头,186
学习,83
详细,41
告诉他们,91
假期,60
任何,616
紧紧地,92
丹伯多教授,80
暂时,35
奥利凡德,60
第三次,39
荷米恩和,39
火苗,28
眼睛里,54
会让,126
学年,24
心地,209
正从,48
周末,37
二十五,10
克拉布,107
就开始,38
应该,728
证据,61
会议,23
幻影显形,23
卫文卡罗,51
乌姆里奇教授,181
向他们,139
把脸,43
莫丽,50
今天晚上,55
壁炉,108
制止,25
认真,71
吃掉,16
帐篷,183
怎么,1502
使得,88
难以,93
赫敏和金妮,26
几个小时,52
想把,90
红宝石,16
刚从,38
小天狼星说,84
个食死徒,126
